S Bank/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S_Bank.TransferPage"
             BackgroundColor="#112B47">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Transfer Page" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="24" />

            <Label x:Name="accountBalanceLabel" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="White" />
            <Label x:Name="savingsBalanceLabel" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="White" />
            <Button x:Name="refreshPage" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="White" Text="Refresh Balance" Clicked="refreshPage_Clicked"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"></Button>
            <Entry x:Name="amountEntry" Placeholder="Amount" Keyboard="Numeric" />

            <Picker x:Name="sourceAccountPicker" Title="Select Source Account">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Balance</x:String>
                        <x:String>Savings</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="destinationAccountPicker" Title="Select Destination Account">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Balance</x:String>
                        <x:String>Savings</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Transfer" Clicked="TransferButton_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,0"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>